module.exports = {
  bool: "boolean",
  email: "Email",
  schulzeBallot: "SchulzeBallot",
  string: "string",
  uuid: "Uuid",
  uuidArray: "Array<uuid>",
  date: "Date",
  int: "Int",
  uint: "Uint",
  duration: "Duration",
  keyNamePair: "KeyNamePair",
  initiative: "Initiative",
  member: "Member",
  uuidNullable: "?Uuid",
  exceptionCode: "ExcetionCode",
  issueState: "IssueState",
  exceptionType: "ExceptionType",
};
