# rooset

./: .clang_complete  .dockerignore  .eslintrc.js  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  LICENCE  README.md  circle.Dockerfile  circle.yml  configure  core.Dockerfile  docker-compose.yml  docsvc.Dockerfile  frontend.Dockerfile  go.mod  go.sum  lerna.json  lf.Dockerfile  package-lock.json  package.json  rooset-domain.sln  run-all-tests  tailwind.config.js  tsconfig.json
aggregates/: commandhandler.go  issue_aggregate.go  issue_aggregate_test.go  issue_command_handler.go  unit_aggregate.go  unit_aggregate_test.go  unit_command_handler.go  utils_test.go
assert/: assert.go
clientts/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.client.config.js
cmd/: includetext.go  jwtencode.go  main.go  rooset.go
conf/: conf.go  dockerdev.env  set-dev-env  webpack.config.js
docsvc/: auth.go  desc.go  diff.go  diff_test.go  errors.go  exampledesc.html  exampledoc.html  processhtml.go  processhtml_test.go  rev.go  roosetdesc.xsd  roosetdoc.dtd  roosetdoc.go  roosetdoc.xsd  server.go  storage.go
docvalidationsvc/: README.md  index.ts
editor/: index.ts
etc/: .gitignore  build-token.rb  core-services  frontend-server  frontend-tests  init-dev-db  init-template-db  init-test-db  jwt-decode  jwt-encode  jwtdecode  jwtdecode.go  jwtencode.go  keep-alive  lffrontend-server  lffrontend-shell  lffrontend-tests  reset-dbs  reset-integration-test-dbs  rooset-ci-environment.Dockerfile  set-dev-env  set-env  setup-test-scenario-0  start-test-elasticsearch  start-test-system
github/: auth.go  queries.go
gitlab/: blob.go  commit.go  doc.go  initiative.go  utils.go
gitlabclient/: branch.go  queries.go
gitservice/: README.md  auth.go  gitlab.go  server.go  service.go  utils.go
initiativeclient/: AreaEditor.tsx  NewInitiativePage.tsx  competingInitiativeEntry.tsx  desc.tsx  doc.tsx  hooks.ts  newInitiativeEntry.tsx  newInitiativePage.tsx  rpc.ts
lfclient/: client.go  enum_gen.go
lfcore/: LICENSE  automatic_state_changes.sql  core.sql  demo.sql  lf_update_suggestion_order  test.sql
lfframework/: .gitignore  LICENSE  Makefile  Makefile.options
lffrontend/: INSTALL.html  INSTALL.mkd  LICENSE
lfmoonbridge/: LICENSE  Makefile  README  example_application.lua  example_webpage.css  example_webpage.html  helloworld.lua  moonbridge.c  moonbridge_http.lua  moonbridge_io.c  moonbridge_io.h  reference.txt
log-server/: Dockerfile  index.js  package-lock.json  package.json
messages/: app.pb.go  app.proto  commands.pb.go  commands.proto  containers.pb.go  containers.proto  custom_fields.pb.go  custom_fields.proto  docsvc.go  docsvc.ts  events.pb.go  events.proto  generate.go  git.go  git.pb.go  git.proto  github.pb.go  github.proto  index.d.ts  index.js  index.ts  initiative.go  issue_aggregate.pb.go  issue_aggregate.proto  options.pb.go  options.proto  projections.pb.go  services.pb.go  services.proto  unit_aggregate.pb.go  unit_aggregate.proto  unit_projections.pb.go  unit_projections.proto  utils.go  utils_test.go
pages/: .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
projections/: unit_projection.go  unit_projection_test.go
rooset-declarations/: index.js  package.json
rooset-domain/: main.cpp  rooset-domain.vcxproj  rooset-domain.vcxproj.filters
rooset-domain-command-posix/: CMakeLists.txt  configure  main.cpp  rooset-domain-command-posix.kdev4  run-all-tests
rooset-domain-query-reducers/: generate  init-all-projections  package.json  run-all-tests  run-tests
rooset-http-api/: README.md  configure  mvnw.cmd  pom.xml  run-all-tests
rooset-http-api-prototype/: CMakeLists.txt  main.cpp
rooset-http-api/src/main/java/org/rooset/httpapi/: RoosetHttpApiApplication.java
rooset-http-api/src/main/java/org/rooset/httpapi/aop/: HandleServiceErrors.java  HandleServiceErrorsAspect.java
rooset-http-api/src/main/java/org/rooset/httpapi/config/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  WebSecurityConfig.java
rooset-http-api/src/main/java/org/rooset/httpapi/controllers/: EchoController.java  SearchController.java  UserController.java
rooset-http-api/src/main/java/org/rooset/httpapi/exceptions/: RatkException.java
rooset-http-api/src/main/java/org/rooset/httpapi/httpcommandrequests/: GrantPrivilegeHttpCommandRequest.java
rooset-http-api/src/main/java/org/rooset/httpapi/models/: CommandServiceResponse.java  SchulzeBallot.java  User.java  UserDetailsImpl.java  UserModel.java
rooset-http-api/src/main/java/org/rooset/httpapi/repositories/: UserRepository.java
rooset-http-api/src/main/java/org/rooset/httpapi/services/: CommandService.java  CommandServiceImpl.java  DateService.java  DateServiceImpl.java  IdService.java  IdServiceImpl.java  ProjectionService.java  ProjectionServiceGetEventStoreHttpImpl.java  SearchService.java  SearchServiceElasticSearchImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
rooset-http-api/src/main/resources/: application.properties  application.yml
rooset-http-api/src/test/java/org/rooset/httpapi/: DependencyTests.java  ManualIntegrationTests.java  RoosetHttpApiApplicationTests.java
rooset-http-api/src/test/java/org/rooset/httpapi/controllers/: UserControllerTests.java
rooset-http-api/src/test/java/org/rooset/httpapi/services/: TestingEventStoreService.java  TestingEventStoreServiceImpl.java
rooset-search-indexer/: dependency-reduced-pom.xml  pom.xml  start-all
rooset-web-client/: configure  package.json  run-all-tests
rooseteventstoresearchbridge/: pom.xml  run-all  start-all
rooseteventstoresearchbridge/src/main/java/org/rooset/eventstoresearchbridge/: App.java  ElasticSearchService.java
rooseteventstoresearchbridge/src/test/java/org/rooset/eventstoresearchbridge/: AppTest.java
schema/: index.js
server/: dev.go  generate.go  github.go  page.go  server.go  session.go  welcome.go
storage/: copy_processor.go  db_integration_test.go  events.go  github.go  (+4 more)
(+859 files in other folders)
