server.port=8095

# Init
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/rooset_http_api
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driverClassName=org.postgresql.Driver

# Rooset
rooset.domain-command-bin=@basedir@/../rooset-domain-command-posix/build/rooset-command