server.port=8095

# Init
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/rooset_http_api
# spring.datasource.username=daniel
# spring.datasource.password=daniel
# spring.datasource.driverClassName=org.postgresql.Driver
