[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x006\x00r\x00o\x00o\x00s\x00e\x00t\x00-\x00d\x00o\x00m\x00a\x00i\x00n\x00-\x00c\x00o\x00m\x00m\x00a\x00n\x00d\x00-\x00p\x00o\x00s\x00i\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/daniel/src/rooset/rooset-domain-command-posix/build
Build Type=
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
