html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
        display: block;
}
body {
        line-height: 1;
}
ol, ul {
        list-style: none;
}
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}
table {
        border-collapse: collapse;
        border-spacing: 0;
}

/* end reset */


/* color, fonts, gaps and border radius settings */

@body-bg-color: #397ab6;
@body-color: #fff;
@footer-bg-color: #000;
@footer-color: #fff;
@page-bg-color: #ddd;
@mobile-bg-color: #255078;
@head-bg-color: #000;
@head-color: #fff;
@head-second-color: #0e0;
@head-link-color: #fff;
@main-bg-color: #fff;
@main-color: #000;
@main-second-color: #444;
@main-event-color: #070;
@main-negative-event-color: #a00;
@main-head-bg-color: #fff;
@main-head-color: #000;
@main-link-color: #227;
@main-seperator-color: #aaa;
@main-highlight-bg-color: #e7f0ff;
@main-supported-bg-color: #fa2;
@main-satisfied-bg-color: #282;
@sidebar-bg-color: #fff;
@sidebar-color: #000;
@sidebar-head-bg-color: @main-head-bg-color;
@sidebar-head-color: @main-head-color;
@sidebar-link-color: #227;
@sidebar-hr-color: #777;
@disabled-color: #777;
@admitted-color: #0a0;
@not-admitted-color: #a00;

@delegation-bg-color: #fff;
@delegation-color: #000;
@delegation-active-border-color: #f80;

@must-bg-color: #0c0;
@must-color: #fff;
@should-bg-color: #4a4;
@should-color: #fff;
@shouldnot-bg-color: #a44;
@shouldnot-color: #fff;
@mustnot-bg-color: #c00;
@mustnot-color: #fff;

@implemented-bg-color: #0c0;
@implemented-color: #fff;
@notimplemented-bg-color: #c00;
@notimplemented-color: #fff;

@font:  sans-serif;
@size-normal: 10pt;
@size-big: 12pt;
@line-height: 125%;



@logo-font:             bold @size-normal e('/') 100% @font;
@instance-font:         normal @size-normal e('/') 100% @font;
@mobile-logo-font:      bold @size-big e('/') @line-height @font;
@mobile-instance-font:  normal @size-normal e('/') 100% @font;

@title-font:            bold @size-big e('/') @line-height @font;

@main-font:             normal @size-normal e('/') @line-height @font;
@event-font:            bold @size-normal e('/') @line-height @font;

@tabs-font:             normal @size-normal e('/') @line-height @font;
@tabs-active-font:      bold @size-big e('/') @line-height @font;

@filter-font:           normal @size-normal e('/') 150% @font;
@filter-active-font:    bold @size-normal e('/') 150% @font;

@subfilter-font:        @filter-font;
@subfilter-active-font: @filter-active-font;

@head1-font:            bold @size-big e('/') @line-height @font;
@head2-font:            bold @size-big e('/') @line-height @font;
@head3-font:            bold @size-normal e('/') @line-height @font;

@btn-font:              bold @size-normal e('/') @line-height @font;

@usertext-font:         normal @size-normal e('/') @line-height @font;
@usertext-italic-font:  italic @size-normal e('/') @line-height @font;
@usertext-bold-font:    normal @size-normal e('/') @line-height @font;



@main-width: 70%;

@pad: 9px;
@grid: 12pt;

@paragraph-margin: 1.5ex;

@border-radius: 2px;
@btn-border-radius: 5px;

.list-style {
  list-style: disc;
  padding-left: 20px;
}

@micro-avatar-size: 24px;

/*
 * basic font settings
 */

html {
  overflow-y: scroll;
}

body {
  font: @main-font;
  background-color: @body-bg-color;
  //background-image: url( "back2.png" );
  color: @main-color;
  background-attachment: fixed;
}

.page {
  background-color: #255078;
  max-width: 1240px;
  border-radius: 0 0 @border-radius @border-radius;
  margin: 0 auto;
  margin-bottom: 40px;
}

/*
 * messages
 */

.slot_notice,
.slot_warning,
.slot_error {
  font: @head1-font;
  padding: @grid;
}

.slot_motd {
  background-color: #ccc;
  padding: @grid;
}

.slot_notice {
  background-color: #0c0;
  color: #fff;
}

.slot_warning {
  background-color: #f80;
  color: #000;
}

.slot_error {
  background-color: #c00;
  color: #fff;
}

/*
 * global styles
 */

/* headlines */
h1 {
  font: @head1-font;
  margin-bottom: 1ex;
}

h1:last-child {
  margin-bottom: 0;
}

h2 {
  font: @head2-font;
}

h3 {
  font: @head3-font;
}

h1:first-child,
h2:first-child,
h3:first-child {
  margin-top: 0;
}

.right {
  float: right;
}

.left {
  float: left;
  margin-right: @pad;
}

/* paragraphs */
p {
  margin-bottom: @paragraph-margin;
}

p:last-child {
  margin-bottom: 0;
}

/* lists */
ul.ul {
  margin-left: @pad;
  margin-bottom: @paragraph-margin;
  .list-style;
  li {
    margin: @pad/3 0;
  }

  li:last-child {
    margin-bottom: 0;
  }
}

ul.ul:last-child {
  margin-bottom: 0;
}


/* tables */

table {

  td {
  
    padding: 0.3ex 0.3em;
  
  }

}

/* links */

a {
  color: @main-link-color;
}
  
a.disabled {
  color: @disabled-color;
  cursor: default;
}

/* formulars */
form.inline {
  display: inline;
  div {
    display: inline;
  }
}

img {
  vertical-align: middle;
}



img.star {
  width: 24px;
  height: 24px;
}

img.icon16 {
  width: 16px;
  height: 16px;
}

img.icon24 {
  width: 24px;
  height: 24px;
}
img.icon32 {
  width: 32px;
  height: 32px;
}
img.icon48 {
  width: 48px;
  height: 48px;
}

  
/*
 * Avatars
 */

.microAvatar {
  text-wrap: nowrap;
}

.microAvatar img,
img.micro_avatar {
  vertical-align: middle;
  border-radius: 2px;
  width: @micro-avatar-size;
  height: @micro-avatar-size;
}

img.micro_avatar.highlighted {
  margin: 0;
  border: 2px solid @delegation-active-border-color;
}


/*
 * delegation info
 */

.vote_info,
.delegation_info {
  white-space: nowrap;
  float: right;
  text-decoration: none;
  img {
    vertical-align: middle;
  }
  margin: -2px;
}

.delegation_info img {
  border-radius: @border-radius;
  margin: 2px;
}

.delegation_info.suspended {
  opacity: 0.3;
}

.slot_title .delegation_info.suspended {
  opacity: 1;
}

/*
 * generic attributes
 */

.hide {
  display: none;
}
.head_outer {
  background-color: @head-bg-color;
  color: @head-color;
  overflow: auto;
  margin: 0 auto;
  max-width: 1240px;
}
.head {
  padding: 0.3ex 0;
  margin: 0 @grid;
  a {
    color: @head-link-color;
  }
  
  /* 
  * the logo and instance name
  */
  .logo {
    display: block;
    padding: @pad 0;
    text-decoration: none;
    font: @logo-font;
      
    .liquid {
      color: @head-color;
    }
    
    .feedback {
      color: @head-second-color;
    }
    .instanceName {
      font: @instance-font;
      padding-top: @pad;
    }
  }
  .logo:hover {
    text-decoration: underline;
  }
    


  .notifications {
    margin-left: 0.6em;
    text-decoration: none;
  
    .count {
      background-color: #f00;
      color: #000;
      padding: 0.2ex 0.25em;
      border-radius: 1ex;
      vertical-align: top;
    }
    
    .icon {
      width: 24px;
      height: 24px;
    }
  }
  
  /*
  * navigation bar
  */
  .nav {
    float: right;
    padding-top: @pad - 3px;
    
    ul, > ul > li:first-child {
      display: inline;
    }
    
    input[name=q] {
      width: 12em;
      border-radius: @border-radius;
      padding: 2px;
      background-color: @head-bg-color;
      color: @head-color;
      border: 1px solid @body-bg-color;
      margin-right: 0.6em;
    }
    input[name=q]:focus {
      outline: 2px solid @body-bg-color;
    }
    
    #member_menu a span {
      margin-left: 5px;
    }
    
  }

}

/*
 * title
 */
.slot_title {
  
  padding-left: @grid;
  padding-right: @grid;
  font: @title-font;
  color: @body-color;
  padding-top: @grid;

  a {
    color: @body-color;
    display: inline-block;
  }
  
  a.home {
    margin-right: 4px;
  }
  
  a.delegation_info {
    margin-right: 0;
  }
  
  .initiative,
  a .label {
    display: none;
  }
  
  .delegation_info {
    background-color: @main-bg-color;
    color: @main-color;
    border-radius: @border-radius;
    padding-right: 3px;
    margin-bottom: @grid;
    a {
      color: @main-color;
    }
  }
}
 
.content {
  clear: both;
  margin: 0 @grid;
  margin-top: @grid;
}
 
/*
 * the sidebar
 */

.sidebar {
  float: right;
  width: 100% - @main-width;
}

.sidebarSection {
  background-color: @sidebar-bg-color;
  border-radius: @border-radius;
  color: @sidebar-color;
  margin-bottom: @grid;
  padding: 0;
    
  .sidebarHead {
    padding: @pad @pad @pad / 2 @pad;
    background: @sidebar-head-bg-color;
    color: @sidebar-head-color;
    
    a {
      color: @sidebar-head-color;
    }
    min-height: 20px;
    
    .icon24 {
      margin-top: -@pad/2.5;
    }
  }

  .sidebarRow, .ui_filter_head, .ui_paginate_foot {
    clear: right;
    display: block;
    padding: @pad/2 @pad;
    min-height: 20px;
  }

  .sidebarRow {
    border-top: 1px solid @main-seperator-color;
  }
  
  .sidebarRow.highlighted {
    background-color: @main-highlight-bg-color;
  }

  .sidebarRow.sidebarRowNarrow, .ui_filter_head, .ui_paginate_foot{
    padding: @pad / 4 @pad;
  }

  .sidebarRow.moreLink {
    min-height: 0;
  }

  a.sidebarRow {
    text-decoration: none;
    color: @sidebar-color;
  }
  
  h1, h1 a, 
  h2, h2 a,
  h3, h3 a {
    color: @sidebar-head-color;
  }

  a {
    color: @sidebar-link-color;
  }

  .areas {
    .whenfolded {
      display: none;
    }
  }

  .areas.folded {
    .whenunfolded {
      display: none;
    }
    .whenfolded {
      display: block;
    }
    .disabled {
      display: none;
    }
  }

  
  a.issue {
    font: @head1-font;
    color: @main-color;
  }
  
  ul.initiatives {
    li {
      padding: @pad/2 @pad;
      .bargraph {
        display: block;
      }
      .supporterCount {
        white-space: nowrap;
      }
      border-top: 1px solid @main-seperator-color;
    }
   .revoked .initiative_name {
      text-decoration: line-through;
    }
    
    .rank1 .initiative_name {
      font-weight: bold;
    }

    li.highlighted {
      background-color: @main-highlight-bg-color;
    }
    li.highlighted:last-child{
      border-radius: 0 0 @border-radius @border-radius;
    }
  }

  .supporters {
    line-height: @micro-avatar-size * 1.2;
  }

  .supportCount {
    color: #00c000;
    font: @head1-font;
    float: right;
  }
  
  .member_list {
    
    .member_thumb {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    
      img.member_image {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 0.2em;
      }
      
    }
    
    .member_thumb.in_delegation_chain {
      font-weight: bold;
    }
  }
  
  
  > div {
    position: relative;
  }
  
  > div:first-child {
    margin-top: 0;
    border-radius: @border-radius @border-radius 0 0;
  }
  
  > div:last-child {
    border-radius: 0 0 @border-radius @border-radius;
  }
  
  > div:last-child:first-child {
    border-radius: @border-radius;
  }
  
  
  a.unit {
    font: @head2-font;
  }

  a.area {
    margin-left: 20px;
    display: block;
  }
  
  .star {
    float: left;
  }
  
  .delegation_info {
    margin-top: -@pad/2.5;
    margin-bottom: 1px;
  }
}
  
.admitted_info h1 {
  color: @admitted-color;
}

.not_admitted_info, .revoked_info {
  h1 {
    color: @not-admitted-color;
  }
}

.admitted_info, 
.not_admitted_info {
  
  .initiative_pie {
    float: right;
  }

  table {
    tr {
      th {
        text-align: left;
      }
      td {
        text-align: right;
        padding: 0.3ex 0.4em;
      }
    }
  }
}




/*
 * main area
 */

.main_outer {
  width: @main-width;
}
 
 
.main {

  clear: left;
  margin-right: @grid;
  border-radius: @border-radius;

  .section {

    .sectionHead, .sectionRow {
      background-color: @main-bg-color;
      overflow: auto;
      padding: @pad;
    }
    
    .sectionHead {
      background-color: @main-head-bg-color;
      color: @main-head-color;
      margin-top: @grid;
      border-radius: @border-radius @border-radius 0 0;
    }
    
    .sectionHead:first-child {
      margin-top: 0;
    }
    
    .sectionHead:last-child {
      border-radius: @border-radius;
    }

    
    .sectionRow {
      margin-top: 4px;
    }

    .sectionRow:last-child {
      border-radius: 0 0 @border-radius @border-radius;
      margin-bottom: @grid;
    }
    
    
  }
  
  .ui_tabs_links {
  }
  
  > h1 {
    border-bottom: 1px solid @main-seperator-color;
    padding: @pad;
  }
  
  /*
   * tabs und filter
   */

  .ui_filter {
    .ui_filter_head {
      background: @main-head-bg-color;
      color: @main-head-color;
      padding: 0 @pad @pad @pad;
      vertical-align: middle;
      a {
        white-space: nowrap;
        font: @filter-font;
        margin-right: 0.5em;
      }
      a.active {
        font: @filter-active-font;
        text-decoration: none;
        color: @main-head-color;
      }
      select {
        background: @main-bg-color;
        color: @main-second-color;
        font: @filter-font;
        border: none;
        padding: 0;
        margin: 0;

        option {
          color: @main-color;
        }
        option:first-child,
        option[value="interest_direct"],
        option[value="interest_delegated"],
        option[value="support_direct"],
        option[value="support_delegated"],
        option[value="potential_support_direct"],
        option[value="potential_support_delegated"] {
          color: @main-second-color;
        }
      }
      select.active {
        color: @main-color;
      }
    }
    .ui_filter_head:first-child {
      border-radius: @border-radius @border-radius 0 0;
      padding-top: @pad;
    }
    .ui_filter_head.filter_filter {
      padding-top: @pad;
    }

    .ui_filter_head.filter_mode {
      padding-top: @pad;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .ui_filter_head.subfilter  {
      a {
        font: @subfilter-font;
      }
      a.active {
        font: @subfilter-active-font;
      }
    }
  }
  
  .filter {
    float: right;
  }

  .delegation_info.suspended {
    margin: 1ex -2px -2px -2px;
  }


  .issues {
    .state_info {
      font: @event-font;
      color: @main-event-color;
    }
    .state_info.negative {
      color: @main-negative-event-color;
    }
  }

  ul.initiatives {
    li {
      margin-top: 1ex;
      
      .bargraph {
        float: left;
        margin-top: 5px;
        margin-right: 0.5em;
      }
    
      .initiative_name {
        display: block;
        margin-left: 110px;
      }
      
      .rank1 .initiative_name {
        margin-left: 0;
        font-weight: bold;
      }

      .revoked .initiative_name {
        text-decoration: line-through;
      }

    }
    
    li:first-child {
      margin-top: 0;
      clear: none;
    }
        
  }
  
  .events .event ul.initiatives li .initiative_name {
    margin-left: 0;
  }
    
  .member_photo {
    float: right;
  }
  
  .member_thumb.in_delegation_chain {
    font-weight: bold;
  }

  

  /*
   * initiative
   */
   
   
  .support {
    color: #aaa; 
    line-height: 80%;
    float: right; 
    width: 102px;
  }

  .initiativeInfo {
    font-family: @main-font;
    line-height: @micro-avatar-size;
    overflow: auto;

    .support {
      margin-top: 1ex;
      float: left;
      width: auto;
    }
    
    .mySupport {
      line-height: 125%;
      min-width: 12em;
      text-align: right;
    }
    
    .initiators {
      margin-top: 1.5ex;
      margin-bottom: -1ex;
      float: left;
    }
    
    .links {
      margin-top: 1.5ex;
      margin-bottom: -1ex;
      float: right;
      clear: right;
    }
    
    .initiator_links {
      clear: right;
    }
    
  }
  
  .issueInfo {
    .links {
      margin-top: 1.5ex;
      margin-bottom: -1ex;
      float: right;
      clear: both;
    }
  }
  
  .draft_updated_info {
    color: @main-event-color;
    
    .info {
      font: @head3-font;
    }
  }
  
  /* the draft */
  .draft {
    font: @usertext-font;
    
    ul {
      margin-left: 1em;
      margin-bottom: @paragraph-margin;
      list-style: square;
      padding-left: 1em;
    }

    ol {
      margin-left: 1em;
      margin-bottom: @paragraph-margin;
      list-style: decimal;
      padding-left: 1em;
    }

    h1 {
      font: @usertext-italic-font;
      font-size: 125%;
      border-bottom: 1px solid @main-second-color;
      margin-bottom: 1ex;
    }

    h2 {
      font: @usertext-bold-font;
      font-size: 125%;
    }

    h3 {
      font: @usertext-font;
      font-size: 125%;
    }

    h4 {
      font: @usertext-bold-font;
    }
    
    hr {
      border: none;
      border-top: 1px solid @main-color;
    }
    
    b, strong {
      font: @usertext-italic-font;
    }
    
    i, em {
      //font-style: italic;
      font: @usertext-bold-font;
    }
  }
  
  form, .form {
      margin: 0;
      padding: 0;
  
    .ui_field_label {
      display: inline-block;
      width: 25%;
      margin: 0;
      padding: 0;
      text-align: right;
      margin-bottom: @pad;
      padding-right: 0.5%;
      vertical-align: top;
      color: @main-second-color;
    }
    
    input[type=text],
    input[type=password],
    select,
    textarea {
      vertical-align: top;
      width: 73%;
      margin: 0;
      padding: 3px;
      border: 1px solid @main-second-color;
      font: @head3-font;
      margin-bottom: @pad;
    }
    
    input:focus {
      outline: 2px solid @body-bg-color;
    }


    
    .actions {
      margin-left: 26%;
    }
  
  }
  
  form.wide {
    input[type=text],
    input[type=password],
    select,
    textarea {
      width: 100%;
    }

  }
  
}

.issues, .events {
  
  .event {
  
    .initiative_pie {
      clear: right;
      float: right;
    }
  
    ul.initiatives {
  
      .initiative_info_left {
        display: inline;
        margin-right: 0.5em;
      }
    
      .initiative_info_right {
        float: right;
        
        .bargraph {
          float: right;
          margin-left: 0.5em;
        }
      }
      
      .result {
        color: @main-second-color;
        margin-top: 0.5ex;
      }
      
      h3 {
        margin-top: 1ex;
        margin-bottom: 0;
      }
    
      a.initiative {
        font: @head3-font;
      }
    }
  
    .event_info {
      font: @event-font;
      color: @main-event-color;
      margin-top: 0.66ex;
      margin-bottom: 1ex;
    }
    
    .event_info:last-child {
      margin-bottom: 0;
    }

    .event_info.negative {
      color: @main-negative-event-color;
    }

    .event_time {
      font: @main-font;
      color: @main-second-color;
    }
  }
  
  .event:hover {
    .event_time {
      visibility: visible;
    }
    ul.initiatives {
      div {
        visibility: visible;
      }
    }
  }
  .issue_context {
    line-height: 24px;
    margin-bottom: 0.66ex;
    .unit {
      background-color: #777;
      color: #fff;
      padding: 1px 3px;
      border-radius: @border-radius;
      text-decoration: none;
    }
    .area {
      background-color: #ddd;
      color: #000;
      padding: 1px 3px;
      border-radius: @border-radius;
      text-decoration: none;
    }
  }
  .issue_info {
    .issue {
      font: @head3-font;
      color: @main-color;
    }
  }
  img.star {
    vertical-align: middle;
    float: right;
    margin-left: 0.5em;
  }
  
  .draft_preview {
  }
  
  .event.suggestion {
  
    ul.initiatives li {
    
      margin-top: 0;
      margin-bottom: 1ex;

      a {
    
        font: @main-font;
      }
      
    }
    
    .suggestion {
    
      font: @head3-font;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
  }
  
}

.suggestions {
  
  .suggestion {
  
    .opinion {
      float: right;
      
      .must {
        background-color: @must-bg-color;
        color: @must-color
      }
      .should {
        background-color: @should-bg-color;
        color: @should-color
      }
      .shouldnot {
        background-color: @shouldnot-bg-color;
        color: @shouldnot-color
      }
      .mustnot {
        background-color: @mustnot-bg-color;
        color: @mustnot-color
      }
      .implemented {
        background-color: @implemented-bg-color;
        color: @implemented-color
      }
      .notimplemented {
        background-color: @notimplemented-bg-color;
        color: @notimplemented-color
      }
      
    }
  
    .suggestion-rating {
      float: right;
    }
    .suggestion-text {
      margin-top: @pad;
      font: @usertext-font;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      z-index: 10;
    }
    
    
    .suggestion-details {
      float: right;
    }
    
    .suggestion-more {
      display: none;
    }
    
    .suggestion-less {
      display: none;
    }
    
    .suggestionHead {
      overflow: hidden;
      text-overflow: ellipsis;
    }
      
    .rating {
      display: none;
        padding: @pad/2 0;
      .active-plus2 {
        background-color: @must-bg-color;;
        color: @must-color;;
      }
      .active-plus1 {
        background-color: @should-bg-color;
        color: @should-color;
      }
      .active-minus1 {
        background-color: @shouldnot-bg-color;
        color: @shouldnot-color;
      }
      .active-minus2 {
        background-color: @mustnot-bg-color;
        color: @mustnot-color;
      }
      .active-notfulfilled {
        background-color: #faa;
      }
      .active-fulfilled {
        background-color: #afa;
      }
    }
  }
  
  .suggestion.rateable {
    .suggestion-more {
      display: block;
    }
  }

  .suggestion.rateable.unfolded {
    .rating {
      border-top: 3px solid @body-bg-color;
    }
  }
  
  .suggestion.folded {
    .suggestion-text {
      height: 150px;
      overflow: hidden;
    }
    
    .suggestion-more {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      box-shadow: inset 0 -12ex 10ex -5ex #fff;
      padding-top: 5ex;
    }
    
    .suggestion-details {
      position: absolute;
      bottom: 0;
      right: 0;
    }

  }
  
  .suggestion.unfolded {
    .suggestion-more {
      display: none;
    }
    .rating {
      display: block;
    }
    .suggestion-less {
      margin-top: 1ex;
      display: block;
    }
  }
  
  .suggestion.highlighted {
    background-color: @main-highlight-bg-color;
    
    .suggestion-more {
      box-shadow: inset 0 -12ex 10ex -5ex @main-highlight-bg-color;
    }
    
  }

}

li.raw {
  list-style: none;
  padding: 0;
  margin: 0 !important;
}


.satisfiedSupporterCount {
  color: #070;
}
.potentialSupporterCount {
  color: #960;
}

.bargraph {
  display: inline-block;
  vertical-align: top;
  height: 9px;
  
  div {
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 9px;
  }
  
}

.diff {
  .diff_added {
    background-color: #cfc;
  }

  .diff_removed {
    text-decoration: line-through;
    background-color: #fcc;
  }
}

.btn, .ui_paginate_foot a {
  text-decoration: none;
  min-width: 2em;
  text-align: center;
  display: inline-block;
  border-radius: @btn-border-radius;
  border: none;
  font: @btn-font;
  background-color: #999;
  color: #fff !important;
  margin-bottom: 5px;
}

.btn {
  padding: 1ex 1em;
}



.ui_paginate_foot a {
  padding: 0.5ex 0.5em;
  background-color: #eee;
  color: 000 !important;
}

.ui_paginate_foot a.active {
  background-color: #666;
  color: #fff !important;
}

.btn-default {
  background-color: #47a;
  color: #fff !important;
}

.btn:hover, .btn:focus, .ui_paginate_foot a:hover, .ui_paginate_foot a:focus {
  background-color: #0a0;
  color: #fff !important;
  cursor: pointer;
}

.btn-dangerous:hover {
  background-color: #c00;
  color: #fff !important;
}

.btn-link {
  font: @main-font;
  background-color: @main-bg-color;
  color: @main-link-color;
  border: none;
  padding: 0;
  margin: 0;
  text-decoration: underline;
  cursor: pointer;
}

/*************************************************************************
 * Voting
 */

.main .section #voting_form .sectionRow:last-child {
  border-radius: 0;
  margin-bottom: 0;
}

#voting {
  background: #ddd;
  padding: @pad;
  margin-top: 4px;
  position: relative;
  margin-bottom: 2ex;
  
  .approval, 
  .abstention, 
  .disapproval {
    border: 2px black solid;
    margin-bottom: 2ex;
    padding: 1ex;
    padding-bottom: 2ex;
    border-radius: @border-radius;
  }
  
  .disapproval {
    margin-bottom: 2ex;
  }

  .approval {
    background-color: #9f9;
  
    .movable {
      background-color: #dfd;
    }
  }
  
  .abstention {
    background-color: #ccc;

    .movable {
      background-color: #f2f2f2;
    }
  }
  
  .disapproval {
    background-color: #f88;
  
    .movable {
      background-color: #fbb;
    }
  }
  
  .movable {
    position: relative;
    border: 1px black solid;
    margin-top: 1ex;
    padding: 0.5ex;
    border-radius: @border-radius;
  }
  
  .voting_form_active {
    .movable {
      cursor: pointer;
      vertical-align: middle;
      cursor: move;
    }

    .clickable {
      cursor: auto;
    }

    a.clickable {
      cursor: pointer;
    }
  }
}


/*
 * footer
 */

.footer {
  text-align: center;
  color: @footer-color;
  background-color: @footer-bg-color;
  padding: @pad 0;
  border: 1px solid #000;
  border-top: none;
  
  a {
    color: @body-color;
  }
}


.ui_paginate_head {
  display: none;
}

.ui_paginate_foot {
  line-height: 180%;
}


.swiper_tabs {
  display: none;
}

#swiper_info {
  display: none;
}

.nav .searchLink {
  display: none;
}


@media (max-width: 767px) {

html {

  body {
    margin: 0;
    background: @mobile-bg-color;

    .head {
      margin: @grid/2;
      padding: 0;
      
      .logo {
        display: block;
        padding: 0;
        
        .liquid, .feedback {
          font: @mobile-logo-font;
        }
        
        .instanceName {
          font: @mobile-instance-font;
          display: block;
          margin-left: 0;
        }
      }
      .nav {
        padding: 0;
      }
    }

    .initiativeInfo h1 {
      display: none;
    }
    
    .slot_title {

      font: @head2-font;
      padding: 0;
      margin: 0 @grid/2;

      .spacer {
        display: none;
      }
      
      .unit, .area, .issue, .initiative, .member {
        display: block;
        margin-right: 0;
        padding: 4px 0;
        border-radius: @border-radius;
        overflow: auto;
      }
      
      .unit:before, .area:before, .issue:before, .initiative:before, .member:before {
        content: "↳";
        position: relative;
        top: -2px;
      }
      
      .area {
        margin-left: 10px;
      }
      .issue {
        margin-left: 10px * 2;
      }
      .initiative {
        margin-left: 10px * 3;
      }
      
      a:last-child, .issue:last-child, .area:last-child, .unit:last-child, .initiative:last-child {
        margin-bottom: @grid/2;
      }
      
      .unit, .initiative, .issue, .area {
        a {
          margin-bottom: 0;
          display: inline;
        }
      }
      
      a.home {
        display: none;
      }
      
      .weight {
        float: right;
        margin: 0;
      }

      .delegation_info {
        float: right;
        display: block;
        margin-top: -10px;
      }
      a .label {
        display: inline;
      }
      .star {
        float: right;
        margin-left: 0.5em;
        margin-top: -@pad/2;
        margin-bottom: -@pad/2;
      }
    }
    
    .slot_title > span > *:last-child {
      font: @head1-font;
    }

        
    .page {
      background: none;
      margin: 0;
      box-shadow: none;
    }
    
    .nav #member_menu .text {
      display: none;
    }
    
    .nav form.search {
      display: none;
    }

    .nav .notifications,
    .nav .searchLink,
    .nav #member_menu a {
      vertical-align: middle;
      display: inline-block;
      height: 48px;
      min-width: 35px;
      text-align: center;
      background-color: #000;
      border: 1px solid #777;
      border-radius: @border-radius;
      img {
        margin: 0;
        width: 48px;
        height: 48px;
      }
      margin: 0;
    }
    
    .nav .notifications {
      padding: 12px 2px;
      height: 24px;
    }

    .nav #member_menu a :last-child {
      display: none;
    }
    
    .notifications span {
      margin-left: -5px;
    }

    .swiper_tabs {
      clear: both;
      display: block;
      overflow: auto;
      margin: @grid/2;

      div {
        display: block;
        float: left;
        width: 33.333%;
        
        a {
          padding: 8px 0;
          display: block;
          text-align: center;
          background-color: #eee;
        }
        
        a.active {
          background-color: #abe;
        }
      }
      div:first-child a {
        border-radius: @border-radius 0 0 @border-radius;
      }

      div:last-child a {
        border-radius: 0 @border-radius @border-radius 0;
      }
    }

    #swiper_info.active {
      display: block;
      font: @head3-font;
      z-index: 1;
      text-align: center;
      width: 100%;
      background-color: @mobile-bg-color;
      color: @body-color;
    }
    
    .sidebarSection {
      margin: 0 @grid/2 @grid/2 @grid/2;
    }

    .main, .extra > .section {
      clear: none;
      float: none;
      width: auto;
      margin: 0 @grid/2 @grid/2 @grid/2;
      .section .sectionRow:last-child {
        margin-bottom: @grid/2;
      }

    }
    
    .ui_filter_head.filter_mode {
      float: none !important;
      background: @main-bg-color !important;
      text-align: left !important;
      border-radius: @border-radius;
      margin-bottom: @grid/2 !important;
    }
    
    .member_photo {
      text-align: center;
      margin-bottom: 2ex;
      .member_image_photo {
        max-width: 600px;
      }
    }

    #trace_content {
      margin: @grid/2 0;
      border-radius: 0;
    
      ul {
        li {
          .trace_head {
            padding: 6px 5px;
          }
        }
        ul {
          padding: 5px 2px;
        }
      }
    }
    
  }
} }

.textCenter {
  text-align: center;
}

a.initiative {
  text-decoration: none;
  border-bottom: 1px solid #66c;
}

a.initiative:hover {
  border-bottom: 1px solid #007;
}



#trace_content {
  margin: @grid;
  padding: @pad;
  border-radius: @border-radius;
  background-color: @main-bg-color;

  #system_error {
    font-family: monospace;
  }
  
  ul {
    li {
      margin-top: 10px;
      .trace_head {
        padding: 3px 5px;
        border-radius: @border-radius @border-radius 0 0;
      }
      .trace_head:last-child {
        border-radius: @border-radius;
      }
      ul {
        border-radius: 0 0 @border-radius @border-radius;
      }
    }
    li:first-child {
      margin-top: 0;
    }
    ul {
      padding: 10px;
      }
  }
  
  .trace_config > ul {
    background-color: #eee;
    border: 1px solid #ccc;
  }
  .trace_config > .trace_head {
    background-color: #ccc;
    color: #000;
  }
  .trace_request > ul {
    background-color: #afa;
  }
  .trace_request > .trace_head {
    background-color: #0c0;
  }
  .trace_filter > ul {
    background-color: #ccf;
    border: 1px solid #00c;
    border-top: none;
  }
  .trace_filter > .trace_head {
    background-color: #00c;
    color: #fff;
  }
  .trace_view > ul {
    background-color: #cfc;
    border: 1px solid #0c0;
    border-top: none;
  }
  .trace_view > .trace_head {
    background-color: #0c0;
    color: #000;
  }
  .trace_action_neutral > ul {
    background-color: #ffa;
    border: 1px solid #fe0;
  }
  .trace_action_neutral > .trace_head {
    background-color: #fe0;
    color: #000;
  }
  .trace_action_success > ul {
    background-color: #afa;
    border: 1px solid #fe0;
  }
  .trace_action_success > .trace_head {
    background-color: #fe0;
    color: #000;
  }
  .trace_action_softfail > ul {
    background-color: #faa;
    border: 1px solid #fe0;
  }
  .trace_action_softfail > .trace_head {
    background-color: #fe0;
    color: #000;
  }
  .trace_sql {
    background-color: #fff;
    padding: 2px 4px;
    margin-top: 8px;
  }
  .trace_sql_time {
    float: right;
    font-weight: bold;
  }
  .trace_error {
    background-color: #faa;
    color: #000;
    font-weight: bold;
    border: 1px solid #c00;
  }
  .trace_exectime {
    background-color: #ccc;
    font-weight: bold;
    border-radius: @border-radius;
  }
  
  .time {
    float: right;
  }
  
  .total_duration {
    font-weight: bold;
  }
    
}