module.exports = {
  bool: "java.lang.Boolean",
  email: "java.lang.String",
  defeatStrength: "org.rooset.httpapi.enums.DefeatStrength",
  initiativeContentType: "org.rooset.httpapi.enums.InitiativeContentType",
  jsonObject: "JSONObject",
  schulzeBallot: "org.rooset.httpapi.models.SchulzeBallot",
  string: "String",
  uuid: "java.util.UUID",
  uuidNullable: "java.util.UUID",
  uuidArray: "java.util.List<UUID>",
  date: "java.lang.Long",
  int: "java.lang.Long",
  uint: "java.lang.Long",
  votingAlgorithm: "org.rooset.httpapi.enums.VotingAlgorithm",
  duration: "java.lang.Long",
};
